@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,regular);
@import url(https://fonts.googleapis.com/css?family=Exo+2:100,200,300,regular,500,600,700,800,900);

*,
*::after,
*::before{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    color:#222;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.container{
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

.header{
    flex:0 0 auto;
    /* background-image:url(../img/roma-b01-b.jpg); */
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
main{
flex: 1 0 auto;
}
.header-top{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #333;
    height: 60px;
    position:fixed;
    z-index: 1;
    width: 100%;
    top:0;
    left:0;
    z-index: 9999;
	transition: all 300ms ease-in-out;
}
.header-top_main{ 
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #333;
    height: 60px;
}

.scroll-down .header-top{
	transform: translate3d(0, -100%, 0);
	}


.scroll-up .header-top {
		filter: drop-shadow(0 -10px 20px rgb(170, 170, 170));
	}


    .menu-is-open .header-top {
        overflow: hidden;
            filter: none;
        }

.header-ul{
    display:flex;
    position:relative;
    align-items: center;
}

.header-ul li{
position: relative;
}

.header-ul li a{
    position: relative;
}


.header-li,a{
    font-family: 'Roboto', sans-serif;
    list-style: none;
    padding:0 14px;;
    color:#fff;
    text-decoration: none;
    font-size: 16px;
}

.header-main__text{
    margin-top: -635px;
}
.header-text{
    font-family: 'Exo 2', sans-serif;
    font-size: 66px;
    text-align: center;
    align-items: center;
    color:#fff;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 15%);
    font-weight: 800;
}

.header-description{
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    color:#fff;
    text-align: center;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 15%);
    margin-top:30px;
    margin-bottom: 24px;
}
.contact-phone{
    display: flex;
    align-items: center;
}
.phone-text{
    font-size:14px;
    color:white;
}

/* Начало main контента */

#services{
    height: 759px;
    background-color: #F9F9F9;
    margin-top: 60px;
}

.services__title{
    font-size: 36px;
    font-family: 'Exo 2', sans-serif;
    color:#333;
    text-align: center;
    padding-top: 60px;
    margin:0;
}
.blue{
    color: #1c7be2;
}
.test2{
    height:100vh;
    background-color: #fafafa;
}

.services__card{
    background-position: center;
    object-fit: cover;
}

.services__cards{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 95px;
}

.services__card--text,.services__card--desc,.services__card--price{
    text-align: center;
}

.about__button{
    /* transition: all 2.s ease-in-out; */
    border-radius: 20px;
    background-color: #8bc34a;
    position: relative;
    left: 33%;
    height: 40px;
    padding:10px;
    margin:5px auto;
    color:white;
    line-height: 40px;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 20%);
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: normal;
    font-family: 'Roboto', sans-serif;
}

.about__button:hover{
    background-color: gray;
    color:#F9F9F9;
    transition: all 3s ease-out;
}

.services__card--img{
    width: 350px;
    height: 250px;
}

.services__card--left,.services__card--right,.services__card--middle{
    border: 1px solid #E5E5E5;
    border-radius: 5px;
    padding:0px;
    max-height: 505px;
}
.services__card--img{
    border: 1px solid #E5E5E5;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card__box{
    padding: 0px;
    padding-bottom:30px;
}

.services__card--text{
    font-size:26px;
    font-weight: 400;
    font-family: 'Exo 2', sans-serif !important;
    color:#333;
    margin-bottom: 10px;
}

.services__card--desc{
margin-top: 5px;
font-weight: 300;
text-align: center;
font-size: 18px;
font-family: 'Roboto', sans-serif;
color:#222;
line-height: 1.5;
letter-spacing: 0px;
text-transform: none;
}

.services__card--price{
    font-weight: bold;
    line-height: 1.8;
    margin-top: 10px;
    color:#666;
    font-size: 19px;
    font-family: 'Roboto', sans-serif;
}

.modal__title{
    padding-bottom: 5px;
    font-size: 18px;
}

.modal li{
    padding-bottom: 20px;
    font-size: 15px;
    font-family: "Roboto",sans-serif;
    line-height: 1.3;
}




/* Work section */
#work-list{
    height: 100%;
    width: 100%;
}

.work-cards{ 
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top:95px;
}
.p40{
    padding-bottom: 40px;
}
.last-card-boxes{
    display: flex;
}

.work-title{
    font-size: 36px;
    font-family: 'Exo 2', sans-serif;
    color:#333;
    text-align: center;
    padding-top: 60px;
    margin:0;
}

.col-left__img{
    width: 350px; 
    height: 250px;
    object-fit: fill;
}

.col-left_h3_title{
    font-size:26px;
    text-align: center;
    font-weight: 400;
    font-family: 'Exo 2', sans-serif !important;
    color:#333;
    margin-bottom: 10px;
}
.col-left_p{
    margin-top: 5px;
font-weight: 300;
text-align: center;
font-size: 18px;
font-family: "Roboto", sans-serif;
color:#222;
line-height: 1.5;
letter-spacing: 0px;
text-transform: none;
}

.card-box__col1{
    padding: 0px;
    padding-bottom:30px;
}
.card-box__col2{
    padding: 0px;
    padding-bottom:30px;
}
.card-box__col3{
    padding: 0px;
    padding-bottom:30px;
}
/* Work section end */



/* Слайдер: */
.slider{
    max-width: 100vw;
    /* Положение элемента устанавливается относительно его исходной позиции: */
    position: relative;
    /* Центрируем по горизонтали: */
    margin: auto;
    height: 100vh;
}

/* Картинка масштабируется по отношению к родительскому элементу: */
.slider .item img {
    /* Элемент меняет размер так, чтобы заполнить блок и сохранить пропорции: */
    object-fit: cover;
    width: 100%;
    height: 100vh;
}

/* Кнопки назад и вперёд: */
.slider .previous, .slider .next {
    /* Добавляет курсору иконку, когда тот оказывается над кнопкой: */
    cursor: pointer;
    /* Положение элемента задаётся относительно границ браузера: */
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    /* Оформление самих кнопок: */
    color: white;
    font-weight: bold;
    font-size: 16px;
    /* Плавное появление фона при наведении курсора: */
    transition: 0.6s ease;
    /* Скругление границ: */
    border-radius: 0 3px 3px 0;
}
.slider .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* При наведении курсора на кнопки добавляем фон кнопок: */
.slider .previous:hover,
.slider .next:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

/* Конец слайдера */






/* Попытка адаптивности */


/* Smartphones (вертикальная и горизонтальная ориентация) ----------- */
@media only screen and (min-width : 320px) and (max-width : 480px) {
    .header{
        max-width: 100%;
    }
    .services__cards{
        flex-direction: column;
    }

    .header{
        max-height: 100%;
    }

    .header-li,a{
        font-family: sans-serif;
        padding: 0;
    }
    .services__cards{
        max-width: 50%;
        max-height: 50%;
        flex-direction: column;
        max-width:fit-content;
        max-height: fit-content;
    }
    .modal{
        max-width: 50vw;
        max-height: 100vh;
    }

    .modal__list{
        max-width: 50%;
        max-height: 100%;
    }
    .modal li{
        font-size: 12px;
    }
}


    
    /* Smartphones (горизонтальная) ----------- */
    @media only screen and (min-width: 321px) {

    }
    
    /* Smartphones (вертикальная) ----------- */
    @media only screen and (max-width: 320px) {
        .header{
            max-height: 100%;
        }

        .services__cards{
            flex-direction: column;
        }
    }
    
    /* iPads (вертикальная и горизонтальная) ----------- */
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .header-top{
            display:inline-block;
        }
        .header-ul{
            padding-left:15px;
        }
    /* стили */
    }
    
    /* iPads (горизонтальная) ----------- */
    @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    /* стили */
    }
    
    /* iPads (вертикальная) ----------- */
    @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    /* стили */
    }
    
    /* iPad 3**********/
    @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    /* стили */
    }
    @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
    /* стили */
    }
    
    /* Настольные компьютеры и ноутбуки ----------- */
    @media only screen  and (min-width: 1224px) {
    /* стили */
    }
    
    /* Большие экраны ----------- */
    @media only screen  and (min-width: 1824px) {
    /* стили */
    }
    
    /* iPhone 4 ----------- */
    @media only screen and (min-width: 320px) and (max-width: 480px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    /* стили */
    }
    @media only screen and (min-width: 320px) and (max-width: 480px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
    /* стили */
    }
    
    /* iPhone 5 ----------- */
    @media only screen and (min-width: 320px) and (max-height: 568px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2){
    /* стили */
    }
    @media only screen and (min-width: 320px) and (max-height: 568px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2){
    /* стили */
    }
    
    /* iPhone 6 ----------- */
    @media only screen and (min-width: 375px) and (max-height: 667px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2){
    /* стили */
    }
    @media only screen and (min-width: 375px) and (max-height: 667px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2){
    /* стили */
    }
    
    /* iPhone 6+ ----------- */
    @media only screen and (min-width: 414px) and (max-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2){
    /* стили */
    }
    @media only screen and (min-width: 414px) and (max-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2){
    /* стили */
    }
    
    /* Samsung Galaxy S3 ----------- */
    @media only screen and (min-width: 320px) and (max-height: 640px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2){
    /* стили */
    }
    @media only screen and (min-width: 320px) and (max-height: 640px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2){
    /* стили */
    }
    
    /* Samsung Galaxy S4 ----------- */
    @media only screen and (min-width: 320px) and (max-height: 640px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3){
    /* стили */
    }
    @media only screen and (min-width: 320px) and (max-height: 640px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3){
    /* стили */
    }
    
    /* Samsung Galaxy S5 ----------- */
    @media only screen and (min-width: 360px) and (max-height: 640px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3){
    /* стили */
    }
    @media only screen and (min-width: 360px) and (max-height: 640px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3){
    /* стили */
    }

    /* Конец адаптива */

    
    /* Prices.html */
#price{
    margin-top: 150px;
    display:flex;
}

.nav-title{
text-align: center;
}
.price-nav > a {
    display: inline-block;
    margin: 20px 10px;
}
.price-nav_margin{
    display:inline-block;
    margin:35px 10px;
}

.nav-link{
    color: #2578a2;
    outline: none;
    text-decoration: underline;
}


.prices-table{
    margin-bottom:20px;
}

.prices-table td{
    padding: 5px 10px;
    border: 1px solid #579aad;
    color:#000;
    font: 14px/20px Arial, 'Myriad Pro', sans-serif;
}

.sub-tbody{
background: #ededed;
color:#fff;
}
.sub-tbody > td {
    color:#007bae;
    font:14px/18px "Roboto", sans-serif;
    font-weight: bold;
}

table,td{
    border-collapse: collapse;
    border-spacing: 0;
    width:100%;
}

td{
    color:#000;
}

thead,
tfoot {
    background-color: #333;
    color: #fff;
}


#ceiling,#walls,#floor,#plumbing,#electrics,#more,#pvh,#doors:target{  /*Плавный скрол к якорям по айди*/
    scroll-margin-top:110px;
}

.up{
    z-index: 9999;
    width: 75px;
    height: 35px;
    background-color: black;
    position: fixed;
    top: 95%;
    right:2%;
    outline: 0;
    cursor: pointer;
    border: none;
    background: linear-gradient( 0deg, #ec212b, #fa7169);
    border-radius: 50px 50px 50px 50px / 200% 200%;
}
.up a{
    padding:0;
}



    /* Конец prices.html */
    
/* Начало новой секции about-company */
.about{
    margin-top:45px;
    background:#f4f9fa;
    min-height: 75vh;
}

.container_75vh{
    min-height: 75vh;
}
.test{
    padding-top:30px;
}
.about-company{
    margin-bottom: 60px;
    padding-bottom: 60px;
}
.about-desc{
line-height: 1.6;
}
.about-wrapper {
    text-align: center;
}
.about-card_icon{
    float: left;
    position: absolute;
    top: 0;
    left: 0;
    background: #eee;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 60px;
    text-align: center;
    font-size: 1.75em;
}
.about-card_title {
    font-weight:bold;
}
.icon_rel{
    position:relative;
    padding-left:90px;
}
.about-card_wrapper{
    display: flex;
    flex-direction: row;
    padding-top:60px;
}
.about-card_text{
    word-wrap: break-word;
}
.delete-after{
display:none;
overflow: hidden;
}


.why-choose-column {
    width: 37.5%;
    margin-left: 7%;
    margin-bottom: 7%;
    margin-bottom: 0;
    margin-top: 1.75em;
}
.why-choose-column:nth-child(1n + 1) {
    margin-left: 7%;
    clear: none;
}
.why-choose-column:nth-child(2n + 1) {
    margin-left: 0;
    clear: both;
}
.why-choose-column h3 {
    font-size: 1.25em;
    margin: 0 0 0.5em;
}
.why-choose-column {
    width: 100%;
    margin: 0 0 1em;
}
.why-choose-column {
    width: auto;
    margin-left: 5%;
    margin-bottom: 5%;
    margin-bottom: 0;
}
.why-choose-column:nth-child(1n + 1) {
    margin-left: 0;
    clear: none;
}
.why-choose-column:nth-child(2n + 1) {
    margin-left: 0;
    clear: both;
}
.cell:first-child {
    margin-left: 0;
}
.cell {
    display: block;
    float: left;
    margin-top: 0;
}
.wc-with-image {
    padding-left: 90px;
    position: relative;
}
.whychoose-icon {
    float: left;
    position: absolute;
    top: 0;
    left: 0;
    background: #eee;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 60px;
    text-align: center;
    font-size: 1.75em;
}
.shade .whychoose-icon {
    background: #fff;
}
.dark .whychoose-icon {
    background: #2dbbe9;
}
#block-webform-client-block-363 .block-content {
    width: auto;
  }
 .mid .block-content,
.pure_block .block-content {
  max-width: 64em;
  margin: 0 auto;
}
.shire .block-content {
    max-width: 80em;
    margin: 0 auto;
  }
#block-webform-client-block-363 .block-content {
    width: 64em;
    margin: 0 auto;
  }
.block-content ol {
    padding: 0 0 0 20px;
    margin: 0.5em 0 1.571em 1.9em;
    list-style-type: none;
    z-index: 2;
    counter-reset: point;
  }
.block-content ol li {
    margin-bottom: 4px;
    line-height: 1.6;
    position: relative;
  }
.block-content ol li:before {
    margin-bottom: 4px;
    counter-increment: point 1;
    line-height: 1.6;
    height: 24px;
    margin-left: -36px;
    left: 0;
    width: 24px;
    margin-top: 1px;
    color: #f0fffd;
    background: linear-gradient(
      -45deg,
      rgba(8, 107, 105, 0.65),
      rgba(45, 59, 66, 0.65),
      rgba(52, 82, 122, 0.65)
    );
    content: counter(point);
    text-align: center;
    position: absolute;
    font-weight: 700;
  }
.price--rh--tabs .content {
    height: auto;
    width: 100%;
    float: left;
    position: relative;
    z-index: 5;
    background: #fefefe;
    top: -10px;
    box-sizing: border-box;
  }
.price--rh--tabs .content div {
    position: relative;
    float: left;
    width: 0;
    height: 0;
    box-sizing: border-box;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    background: #fefefe;
  }
.price--rh--tabs .content div h2 {
    margin-top: 0;
  }
.price--rh--tabs .tab-selector-1:checked ~ .content .content-1,
.price--rh--tabs .tab-selector-2:checked ~ .content .content-2 {
  z-index: 100;
  -ms-filter: "alpha(opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
  width: 100%;
height: auto;
padding: 2em;
}
.price--rh--tabs .content div h2 {
    color: #2967cd;
}
.price--rh--tabs .content div p {
    font-size: 14px;
    line-height: 22px;
    text-align: left;
    margin: 0;
    color: #777;
}
#content-wrapper {
    clear: both;
    padding-top: 2em;
}
.block-title {
    text-align: center;
}
.feature_t .block-title {
    font-size: 1em;
    padding: 1em;
    margin-top: 0;
    margin-bottom: 1em;
    background: #2d3b42;
    color: #fff;
    font-weight: 600;
}
.master-contact strong,
.welcom .block-title {
    color: #1ed2ce;
}
.master-contact strong,
.welcom .block-title {
    display: block;
    font-size: 1.5em;
}
#block-webform-client-block-363 .block-content {
    width: auto;
  }
  .price--rh--tabs .tab-selector-1:checked ~ .content .content-1,
  .price--rh--tabs .tab-selector-2:checked ~ .content .content-2 {
    padding: 10px 0;
}

.categories {
    padding-top: 65px;
    padding-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
}

.categories-col {
    flex-grow: 1;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
} 
.categories-col {
    max-width: 100%;
    flex-basis: 100%;
} 
.categories-col {
    max-width: 50%;
    flex-basis: 30%;
}
.categories-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.categories-item__image {
    width: 100%;
    height: 380px;
    display: block;
    font-size: 0;
}
.categories-item__title {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20px;
    color: #fff;
    font-family: "Roboto Condensed", sans-serif;
    background-color: #8bc34a;
    display: block;
    text-align: center;
    transition: 0.3s;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.categories-item.active .categories-item__title {
    background-color: brown;
}
.categories-item:hover .categories-item__title {
    background-color: brown;
} 
/* Конец about-company*/

/*  bathroom start */
.bathroom{
    margin-top:90px;
    height: 100vh;
    width: 100%;
}
    /* bathroom end */

    /* footer start */
footer{
flex: 0 0 auto;
background: url(/img/footerbg.jpg) left 75% top 55% / cover no-repeat fixed;
    }

    .footer-wrapper{
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        width:100%;
        background-color: rgba(0, 0, 0, 0.90);
    }
    .footer-subscribe,.footer-contacts {
        z-index: 2;
    }
    .footer-text {
        color:white;
        border-bottom:2px solid #8bc34a;
        font-family: 'Exo 2', sans-serif !important;
        margin-bottom: 40px;
    
    }
    .footer-vk {
font-size:20px;
    }
    .fa {
        display: inline-block;
        font-family: 'font-icons';
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: inherit;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        position: relative;
        color:white;
        padding-right:5px;
    }
.fa:hover,
.footer-vk:hover {
        cursor: pointer; 
        color: yellow; 
    }
    .footer-contacts {
        font-family: 'Exo 2', sans-serif !important;
    }

    .footer-phone, .footer-email {
        color:white;
        font-weight:400;
        line-height: 1.5;
        padding:0;
    }
    .footer-email {
        font-size: 18px;
        padding-left: 10px;
    }
    /* footer end */

    /* Photos start */
.photos{
    align-items: center;
    text-align: center;
    margin-top:60px;
    height: 100%;
    width: 100vw;
}

.photos-wrapper{
    display:grid;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-around;
    justify-content: space-around;
    padding:0;
}

    /* Photos end */

    /* test */


.section {
        padding-top: 25px;
        padding-bottom: 65px;
        float: left;
}
.section__gallery:last-child {
        margin-bottom: 0;
}
.h2 {
        font-family: 'Lora', serif;
        text-align: center;
        font-size: 48px;
        margin-bottom: 48px;
        color: #333;
}
.gallery {
        position: relative;
      }
.gallery__flex {
        height: 600px;
        display: flex;
}
      /* дополнительный класс для вертикального расположения блоков с изображениями */
.gallery__flex_column {
        flex-direction: column;
}
.gallery__item {
        flex: 1; /* изначальное значени для все элементов */
        transition: flex-grow 0.64s ease-in-out; /* для плавного изменения занимаемого пространства */
      
        /* если блоки изображений отображаются вертикально, им необходимо задать overflow: hidden; или min-height: 0; иначе блоки с изображениями не будут сжиматься и выйдут за границы блока галереи */
        overflow: hidden;
        min-height: 0;
}
.gallery__item:hover {
        flex: 16; /* при наведении меняем значение flex */
}
.gallery__item img {
        /* пропорционально растягиваем изображение на весь блок <div class="gallery__item"></div> */
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        display: block;
        /* для плавного перехода используем transition */
        transition: transform 1.6s ease-in-out;
        /* изначально изображение немного увеличено */
        transform: scale(1.1);
      }
.gallery__item:hover img {
        transform: scale(1); /* при наведении убираем масштабирование изображения */
      }